{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "aurelia-pal": "^1.8.0",
    "aurelia-pal-browser": "^1.8.0",
    "aurelia-pal-nodejs": "^1.1.1",
    "aurelia-ssr-engine": "^0.1.0",
    "bluebird": "^3.5.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "firebase": "^5.5.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "node-fetch": "^2.2.0",
    "rss": "^1.2.2",
    "rxjs": "^6.3.3",
    "xmlhttprequest": "^1.8.0"
  },
  "private": true
}
